{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dreamnet Media Tech",
  "version": "0.1.151",
  "identifier": "com.dreamnet.media.tech",
  "build": {
    "frontendDist": "./tauri-fallback",
    "devUrl": "http://localhost:4000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build && node scripts/bundle-pos-runtime.mjs"
  },
  "app": {
    "windows": [
      {
        "title": "Dreamnet Media Tech",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["pos-app", "vendor/node-win"],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installerHooks": "installer-hooks.nsh",
        "template": "nsis/installer.nsi"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
